Review 1
PC member: 	Li Li
Time: 	Aug 17, 05:41
Overall evaluation: 	
2: (accept)
本文提出了一种基于模型进化的移动应用测试数据生成方法。该方法的核心是基于某种策略对预先建立的模型进行修改，从而产生一些新的测试用例来提高测试覆盖率。

移动应用测试一直以来确实是一个难点，继续研究人员解决。
本文提出的方法比较新颖，通过动态改变模型，确实能够产生新的测试用例。

不过本文提出的方法也有一个缺点，就是可能会导致测试时间过长，不能大规模应用。

实验设计与验证非常的简单。
首先只测试了一个自己开发的app，对于该方法是否对真实环境下的app有效，无从得知。
其次，该方法实现了一些概率模型转化，当时并没有分析这些转化是否有必要。是否能够真正提高测试覆盖率。
最后，该方法只与Monkey进行了对比。由以下的SLR中可以发现，业界已经有很多测试工具。即使不跟他们进行对比试验，至少也需要讨论和他们的区别。

Kong et al., Automated Testing of Android Apps: A Systematic Literature Review, IEEE Transactions on Reliability, 2018
Reviewer's confidence: 	
4: (high)
Confidential remarks for the program committee: 	

Review 2
PC member: 	Wensheng Dou
Time: 	Aug 26, 15:19
Overall evaluation: 	
1: (weak accept)
论文提出基于模型进化的移动应用测试方法，通过构建UI模型转化的概率模型，为测试用例的生成提供指导，从而提高移动应用的测试效率。

+ 基于概率模型的方法提高测试效率
- 概念及方法过程表达不准确
- 对相关工作陈述及表达不清
- 方法中关键参数缺乏解释，实验部分也缺乏对关键参数的分析
- 评价对象少，实验设计弱

论文建议：
* 摘要部分提到“应用机器学习算法”，但是方法并无涉及机器学习算法的内容。为什么该方法称之为机器学习方法？
* 为什么称之为“模型进化”？论文提出的方法主要是在UI模型上增加了转移条件概率，那么是否称之为“基于概率模型的测试方法”？
* 作者只在自己开发的一个应用上进行测试。现在有很多开源的App。作者应该在多个开源应用上做进一步的实验分析。
* 图2、图4质量低，难以看清楚。
* 作者应该对论文提出的方法与现有演化测试、基于搜索的测试做比较分析，比如EvoDroid，Sapienz: Multi-objective Automated Testing for Android Applications （ISSTA‘16）。与这些工作相比，论文提出方法的优点是什么？
* 一些研究工作也可以在测试过程中，逐渐建立完善的UI模型，而非完全通过静态分析构建UI模型。论文方法与这些方法相比，优点是什么？
* 表1中UI权指标设置的依据是什么？权值评价模型中，经验参数的依据是啥？模型覆盖评价模型的经验参数的依据是啥？在实验部分，应该对不同参数取值对系统的实验的影响进行评价。
Reviewer's confidence: 	
3: (medium)
Confidential remarks for the program committee: 	

Review 3
PC member: 	Xiaoyin Wang
Time: 	Aug 27, 04:56
Overall evaluation: 	
2: (accept)
本文提出了一种模型驱动的移动应用测试工具。通过静态和动态分析，工具对GUI事件的价值进行了估计，并据此进行界面的探索。其中事件的价值主要用于衡量该事件如果被触发之后，有多大几率触发新的事件或者到达新的界面。

论文的想法比较有新意，主要存在的问题有：

1. 对不同类型控件的权值给出的比较主观，应当考虑通过统计方法或者其他方法说明权值的合理性
2. 只通过一个程序进行验证。
3. 本文的方法没有和现有方法进行对比
Reviewer's confidence: 	
4: (high)
Confidential remarks for the program committee: 	