Review 1
PC member: 	Lu Zhang
Time: 	Aug 23, 06:32
Overall evaluation: 	
2: (accept)
论文在已有随机TBFL方法的基础上，通过校正因子矩阵将程序先验分布和具体用例的测试效果相结合，从而避免已有随机TBFL方法中程序先验分布和具体用例的测试效果结合时的复杂计算。论文还通过实例将所提方法与多个已有方法进行了比较。

从论文内容看，论文所提方法有一定新意，但论文存在以下不足：
1、论文仅通过4个实例进行验证，所得到的实验结果并不充分，结论不一定可靠。
2、从实验结果看，论文所提方法在效果上并不显著优于文献［12］中的方法。而论文所提方法在简化计算方法的能力并未在实验中加以验证。
Reviewer's confidence: 	
4: (high)
Confidential remarks for the program committee: 	

Review 2
PC member: 	Yang Feng
Time: 	Aug 24, 08:33
Overall evaluation: 	
2: (accept)
----------- 概述 -----------
作者提出了一种基于校正因子的随机TBFL方法。该方法将随机TBFL方法进行简化。简化算法是借一个称为校正因子矩阵而得到的。为了评估实验的有效性， 本文提出三个有关不同 TBFL 算法比较标准，以Dicing方法、TARANTULA方法、SAFL方法和一种随机 TBFL 方法（Wang方法）为实例进行比较，证实了新算法与 Wang 方法相当甚至在某些情况下还较优。
----------- 具体评审 -----------
优势
1.本文研究内容价值较大，深入分析随机TBFL算法的机理，不仅具有理论价值，而且还能开发新的算法。
2.提出算法比较标准，设置的评估标准，能够对算法有效性进行定量分析，并通过具体实例证实了算法的有效性，评估方法比较可靠。
3.本文方法总体合理，但可以进行更详细的描述。
4.作为建议，新算法有效性评估可以扩充，在实验结果评估中，对比Dicing方法、TARANTULA方法、SAFL方法，和Wang 方法，但部分程序仅与Wang 方法对比，可以增加部分实验。
Reviewer's confidence: 	
5: (expert)
Confidential remarks for the program committee: 	

Review 3
PC member: 	Xiaoyin Wang
Time: 	Aug 27, 04:34
Overall evaluation: 	
1: (weak accept)
该论文对基于错误分布概率提高TBFL效果的随机TBFL方法进行了改进，通过引入校正因子简化算法。本文还提出了三个TBFL效果的比较标准，并且在一个benchmark程序上进行了验证。

本文的一些优点和不足如下：
1. TBFL是错误定位的一种有前途的方法。
2. 本文对随机TBFL算法进行了简化。

3. 本文和引文12之间的区别没有描述的很明确
4. 本文只使用了一个规模很小的程序进行了验证
5. 本文大量使用引文12的内容，很多部分只阅读本论文无法理解，而科研论文原则上应当独立成篇。

另外本文存在一些错字，比如“Wang 方法叫精细”应为 “Wang 方法较精细”
Reviewer's confidence: 	
4: (high)
Confidential remarks for the program committee: 	