Review 1
PC member: 	Hui Liu
Time: 	Aug 09, 11:42
Overall evaluation: 	
1: (weak accept)
文章针对缺陷报告的分派问题提出了一种基于深度卷积网络的方法。文章对问题的阐述比较清晰，文章结构也基本合理。

虽然已经有基于深度学习（如循环神经网络）的方法提出，但文章利用卷积网络处理bug的分派问题，具有一定的新意。实验也说明该方法比现有方法有明显的提升。

主要问题和建议：
1. baseline方法的选择，需要给出明确的理由。为什么选中这些方法进行对比？为什么没有和更新更好的方法（如文献5）进行对比？只有和最新的方法对比才能有说服力。
2. 3.3节介绍的cnn网络输入是缺陷报告，输出是布尔值（1/0），请问这个输出如何和开发者推荐关联起来？0表示什么？1又表示什么？布尔输出最多能表示两个状态，而开发者推荐明显是一个多分类问题。
Reviewer's confidence: 	
3: (medium)
Confidential remarks for the program committee: 	

Review 2
PC member: 	He Jiang
Time: 	Aug 25, 12:41
Overall evaluation: 	
3: (strong accept)
本文提出一种基于卷积神经网络（BT-WCNN）的bug分派算法。算法利用word2vec将bug报告中的文本和修复者转换为向量，将这些转换的向量作 为卷积神经网络的输入，通过卷积、池化、全连接等操作，对bug报告进行有监督训练。在三个开源项目Eclipse、Mozilla 和 NetBeans上的测试结果表明该方法相对于其他传统有监督的和非监督的方法，作者提出的算法在bug分派准确率上都有一定的提升。
1. 在对bug报告中的文本进行向量化时，本文采用word2vec算法，而文本向量化的方法很多，需要对比不同向量化的方法对结果的影响（如，one- hot方式），并且需要对比不采用向量化的方法（如，bag-of-words模型）对结果的影响。由于已有的研究通常以词袋模型为基础训练bug分派预 测模型（如，朴素贝叶斯模型），通过和已有的标准方法对比可以说明采用word2vec算法进行预处理的优点。
2. 卷积神经网络的参数需要给出一定的解释或说明，并且卷积层个数、窗口设定等参数对实验结果的影响需要进一步解释。
3. 文中参考文献的引用需要仔细检查。 “基准算法普通分类器是使用Weka实现”未标明具体参考文献编号。
4. 表2-4实验结果展示中，本论文的方法BT-WCNN 在表中没有显示出来，需要仔细检查。
Reviewer's confidence: 	
5: (expert)
Confidential remarks for the program committee: 	

Review 3
PC member: 	Xin Peng
Time: 	Aug 28, 12:44
Overall evaluation: 	
2: (accept)
本文提出了一种基于卷积神经网络的缺陷报告分派方法BT-WCNN。该方法首先利用 Word2vec对缺陷报告中的文本特征进行词向量表示，然后利用卷积神经网络来对词向量表示的缺陷报告进行有监督学习，训练报告分配预测模型。在所提出 的方法基础上，本文对三个大型开源项目进行了实证研究，研究结果表明 BT-WCNN 方法可以有效的提高自动缺陷报告分派的准确性。

本文的研究具有较强的实践性，论文思路清晰、方法陈述清楚，实验结果经过了较为全面的对比分析。
不足之处主要在于以下几个方面。
1）本文所采用的思路比较直白（文本嵌入+深度学习），采用类似思路的研究工作比较多，需要进一步明确创新性。
2）本文所采用的技术思路缺少合理性分析。例如，现有方法存在哪些不足，这些不足为什么用现在的文本嵌入+深度学习技术思路可以解决。
3）本文的相关工作没有进行比较。文章开头提到“大多研究都是使用无监督的方法来进行缺陷报告自动分派”，这一论断可能并不合理。
4）文中提到表2-4展示了BT-WCNN和7种有监督的基准方法的 top-1 到 top10 的准确率。该表中并没有BT-WCNN，可能方法名不一致。此外，这几个表使用了截图而非表格。
Reviewer's confidence: 	
4: (high)
Confidential remarks for the program committee: 	