Review 1
PC member: 	Hui Liu
Reviewer: 	Leping Li <1157655988@qq.com>
Time: 	Aug 10, 07:22
Overall evaluation: 	
2: (accept)
本 文分析了软件的patch与故障日志的对应关系，在给出patch相似与故障日志相似的定义后，通过数据说明了80%以上相似的故障日志对应的patch 也相似；70%以上的patch与第一条故障日志对应patch的距离不超过2.这个研究有助于解决大规模软件背景下静态分析构建软件故障路径时的路径爆 炸问题。
本文的思路清晰，设计合理。研究内容有一定实用价值。
存在的一些问题：在研究方法上，用了较为传统的tf-idf和余弦相似度来衡量报错日志之间的相似程度。但在论证报错日志相似与patch相似的相关性 时，应补充数据说明随机选取的报错日志，其相应的patch普遍不具有相关性。另外，在定义代码的距离时，没有说明为何不选用行数差距，而要选用函数调用 次数作为距离。
其次本文中存在一些文字表达方面的小问题，应予以修正：
1 第一页，英文摘要第一行“Abstract”后应空格，倒数第三行中have、has使用错误；
2 第四页，右上角“这恋歌patch相似”应为“这两个patch相似”；
3 第四页，对patch的定义中，情形3是情形1和情形2的交集，因而冗余，应删去；
4 第四页，3.3节第2,3两段首句建议改成小标题，否则不通顺；
5 第四页，3.4节“我们使用下面的公式来计算这中普遍性”，“中”应为“种”；
6 第六页，左侧“要尽可能细化需要提交的内容都在什么位置”一句语义不清；
7 还有一些语句不通顺的问题，例如第七页右侧，第4章最后一句连续用了两个“从而”，应删去后面的“从而”。
Reviewer's confidence: 	
2: (low)
Confidential remarks for the program committee: 	

Review 2
PC member: 	Yang Liu
Time: 	Aug 20, 11:33
Overall evaluation: 	
1: (weak accept)
论文深入挖掘了Squid等项目，通过分析日志相似度与patch相似度的关联关系，给出了一些发现，例如：80%以上相似的故障日志，其对应的patch会涉及到相同的变量和函数。基于上述发现，他们认为可以在重建软件运行时路径时进行路径筛选，从而缓解路径爆炸问题。


论文存在如下不足：
（1）论文并没有明确指出如何利用挖掘出的关联关系，来缓解基于执行路径方法中的路径爆炸问题。即如何在重建软件运行时路径时进行路径筛选。
（2）摘要中：70%以上的patch和第一条故障日志的距离不超过2。读者很难通过字面对该发现进行理解。
（3）论文标题应该是软件补丁（patch）与故障日志关联关系分析与挖掘。
（4） 第2节和第4.2节的内容具有一定的相似度（区别在第2节手工识别出一些具有相似度的故障日志，而4.2节是基于论文所提的相似度计算方法来得到具有相似 性的故障日志），建议移除第2节。同时可以将第1节中图1的简单实例作为motivation example，并放在第2节中进行介绍。
（5） 论文3.2节中第一段中对日志A和日志B的相似定义存在问题。论文要求剩余的报错信息的字符串完全相同并不合理。事实上论文在后面是基于TF-IDF模型 来计算两个故障日志之间的相似度。同时论文认为两个故障日志之间的余弦相似度超过0.5，则认为这个两个故障日志是相似的。论文中的0.5的取值设置非常 主观，建议进行深入分析。
（6）论文3.3中的fuzzy parse应该是模糊解析，而不是模糊匹配。
（7）表2的标题建议改为实验项目的统计信息
（8）在表中，一些项目故障和patch的数量是相同的，例如usquid、Mariadb、CUBRID。而一些项目，故障和patch的数量确不相同，需要给出原因。同时为什么日志的数量与故障的数量不一样？
（9）论文4.2节中对软件故障提交要求进行了建议，但该内容与论文的研究问题相关性很低，建议删除。
（10）论文中在数据分析中发现表2中很多项目存在故障日志太少的问题，因此最终仅分析了3个项目的结果。因此建议论文可以将表2中的其他项目移除。
（11）表4是否需要额外分析同时变量相同和函数相同的情况。
（12）4.4节中，如何设定训练集和测试集，论文并没有描述清楚。
（13）论文多处存在口语化问题和笔误问题
--Page 1 Logsurfer利用人的领域知识…
--Page 4 那么这恋歌patch相似…
--Page 4 我们使用下面的公式来计算这中普遍性…
--Page 5 为了理解为什么很多软件的故障日历没有…
Reviewer's confidence: 	
4: (high)
Confidential remarks for the program committee: 	

Review 3
PC member: 	Xin Peng
Time: 	Aug 28, 11:55
Overall evaluation: 	
2: (accept)
本文介绍了一个针对软件故障修复patch与故障日志之间关联关系分析的一个经验研究，得到了两个结论：1）80%以上相似的故障日志所对应的 patch 里会操作相同的变量或调用相同的函数；2）70%以上的 patch 和第一条故障日志的距离不超过2。
本文的工作有一定的意义，但还存在一些问题。
1）本文的论述从基于故障日志的诊断开始，到“patch与故障日志的潜在关联关系”这一研究问题的过渡有些不顺。
2）本文主要是做了一些经验研究，所得到的两个结论并没有直接支持摘要中所强调的“为了解决上述问题，降低路径爆炸的可能性”。需要进一步明确本文的研究目标，并似得所得到的结论与之相呼应。
3）本文的第一个主要结论比较显然，需要进一步深入分析。第二个主要结论中的“距离”概念很模糊，读者难以理解其含义以及对故障分析的作用。
Reviewer's confidence: 	
4: (high)
Confidential remarks for the program committee: 	