Review 1
PC member: 	Li Li
Time: 	Aug 16, 16:02
Overall evaluation: 	
2: (accept)
本文提出了一种基于约束求解的代码查询技术。
通过将Github上面的代码转换为约束并构建一个大规模的代码库，以支持查询。
然后将StackOverflow上面的问题转换为I/O实例用于查询，实验结果表明，改方法具有较好的实用效果。


缺乏与Satsy的对比试验。如果与Satsy没发对比，请说明。


关于RQ1，如果I/O实例是手动产生的，请在论文中明确说明。
此外，请也解释一下为什么选择10,10,15个问题来进行研究。

感觉Section5.2 并没有很好的回答所提出的问题。
此外，在此步骤中，是用Soot来直接将一个method转换为Jimple代码么？如果需要进行额外的步骤来让Soot完成这个工作，请说明。

在RQ3中，最好用Precision/Recall来对结果进行描述。
此外，在表5中，为什么有的情况下，RFC的值比实例正确数还要大？请解释这种情况。

关于查询效率的分析，感觉数据量还是比较小，不太有说服力。

相关工作建议放在结论之前。
下面的论文与这篇论文非常相关，建议也在相关工作中进行讨论。
Kisub Kim, Dongsun Kim, Tegawendé F. Bissyandé, Eunjong Choi, Li Li, Jacques Klein and Yves Le Traon, FaCoY – A Code-to-Code Search Engine, 40th International Conference on Software Engineering (ICSE), 2018
Reviewer's confidence: 	
3: (medium)
Confidential remarks for the program committee: 	

Review 2
PC member: 	Yingfei Xiong
Time: 	Aug 20, 06:51
Overall evaluation: 	
2: (accept)
本文是针对基于约束求解的代码查询技术的实证研究。本文从StackOverflow上寻找适合用输入输出样例来表示的问题，然后试图用基于约束求解的代码 查询技术来查找这些样例。实验结果表明，在本文所选择的问题中，基于约束求解的代码查询技术都能很好地定位到所需查询的代码。

本文行文清楚，实验规模大，结论有一定参考价值。本文主要有以下三方面的缺陷：

1. 本文的主要缺点是RQ1是一个主观评判，并且评判的标准并不是十分清楚，这就导致对论文目前得到的结论不知道应该如何解读。比如，选出来的是否已经包含了 所有可以用约束求解技术查找的代码片段？选出来的代码是否已经考虑了用约束求解技术会取得较好结果？对于其他查询，是无法采用输入输出编码、可以编码但找 不到具体代码片段、还是可以找到代码片段但排名不高？

2. 本文的第二个缺点是没有和相关技术进行比较。用约束求解技术找到的这些代码片段，是否通过关键字等普通查询方式也能找到？

3. 本文的代码库根据问题关键词选取，也影响了实验结果的泛化能力。因为关键词实际已经进行了一层过滤，过滤掉了可能带来噪音的不相关项目中的代码片段。

4. 本文还有一些细节不是完全清楚。比如，本文提到“将满足计算结果的约束与代码按正确度排序”，这个正确度是如何定义的？是满足的输入输出对的个数，还是同时考虑输出之间的距离？
Reviewer's confidence: 	
4: (high)
Confidential remarks for the program committee: 	

Review 3
PC member: 	Xiaoyuan Xie
Time: 	Aug 23, 13:22
Overall evaluation: 	
2: (accept)
文 章基于satsy（一种使用SMT求解的代码查询方法）实现了一种java代码查询工具并将其应用到StackOverflow中。该工具将java源代 码中所有执行路径转换为可求解的路径约束集合，并以此构建java代码查询数据库，随后将StackOverflow特定问题描述为I/O实例，并将该I /O实例作为查询条件从代码库中查询出满足条件的代码，最后将该代码作为StackOverflow特定问题的解答。建议接收。

Positive：
1.文中利用代码查询技术对StackOverflow中部分特定问题实现自动解答。
2.文中利用github中庞大的代码库进行知识提取，并自动将其与Stack Overflow中部分问题进行关联。

Negative：
1.文章中有一些错别字，page4和page8等。
2.文中RQ1和RQ2容易造成误解，RQ1中88/1000个是可以转换为I/O实例描述，其中48/88个是文中工具真正能够处理的问题。RQ2中1226/32261个符合要求的方法是针对于本文的实验对象而言，但不能代表github的一般情况。
3.RQ3有效性评估中，建议添加证实正确占实例正确的比例。另外，应明确说明RFC是证实正确在疑似正确还是实例正确中的排行。
Reviewer's confidence: 	
3: (medium)
Confidential remarks for the program committee: 	