Review 1
PC member: 	Liqian Chen
Time: 	Aug 24, 16:21
Overall evaluation: 	
3: (strong accept)
该文提出了一种改进的循环神经网络语言模型CodeNLM，以增强语言模型对代码特征的学习能力，并应用于代码提示中。其对循环神经网络语言模型的改进主要 体现在两个方面：1)将任务相关的非代码信息融入网络，以更准确地刻画代码特征；2)针对语言模型特点，令网络节点逐层递增，以限制模型规模、降低过拟合 风险。该改进模型的优点在于能够缓解传统模型固有的维数灾难问题，并增强了长距离信息学习能力。最后通过实验验证了改进模型的有效性。

总的来说，该文选题属于将机器学习技术应用于软件工程领域，属于当前的前沿热点，技术创新点与贡献明确，文章可读性好，并在共计200余万行的开源代码上开展了实验，实验充分，且实验结果展示了方法的优越性。
Reviewer's confidence: 	
3: (medium)
Confidential remarks for the program committee: 	

Review 2
PC member: 	Xin Zhang
Time: 	Aug 25, 00:26
Overall evaluation: 	
2: (accept)
Summary:
The paper proposes a neural network based approach for code recommendation.
Compared to existing NN-based approach, it differs in two aspects: 1) it encodes
additional information besides the code text for improving precision; 2) it uses
a new network structure. The paper evaluates the approach on several large open-source
programs and shows improvement over existing approaches including n-gram and other
NN-based approaches.

Review:
Pros:
- Practical problem.
- Reasonable solution.
- Rigorous evaluation.

Cons:
- Main idea is incremental as using neural networks for code recommendation is not new.
- It is unclear what additional information is used.
- The related work misses a important line of works from Martin Vechev et al.:
Program Synthesis for Character Level Language Modeling
Pavol Bielik, Veselin Raychev, Martin Vechev
ICLR 2017

Probabilistic Model for Code with Decision Trees
Veselin Raychev, Pavol Bielik, Martin Vechev
ACM OOPSLA'16

PHOG: Probabilistic Model for Code
Pavol Bielik, Veselin Raychev, Martin Vechev
ACM ICML 2016

Predicting Program Properties from "Big Code"
Veselin Raychev, Martin Vechev, Andreas Krause
ACM POPL 2015
Reviewer's confidence: 	
4: (high)
Confidential remarks for the program committee: 	

Review 3
PC member: 	Yu Jiang
Time: 	Aug 26, 10:16
Overall evaluation: 	
2: (accept)
总结
这篇论文在原本LSTM语言模型的基础上，提出了一种结合代码其他额外信息的复合模型，实验证明，此复合模型，可以大大提高预测的精度，降低模型的混乱程 度。此复合模型，论述清楚，逻辑清晰。使用方法经过论文中的论述，具有说服力，实验数据充分。但附加信息如何提取，能否自动化提取，在论文中没有说明。引 用的论文涵盖了最新的研究成果，但仍有一些没有被引用。总体来说是一篇

优点：
1. 方法及贡献论述清晰，简洁易懂
2. 相关工作介绍较为全面
3. 试验数据充分，说明额外信息的有效性

缺点：
1. 实验没有说明训练所使用的时间，没有从时间开销的角度进行对比
2. 实验数据中有一部分摘自原论文，但没有介绍原论文里所使用的context和lstm所使用的context长度是否一致。
3. 有关于代码推荐的直接相关的论文没有被引用：比如Martin Vechev使用decision tree做的代码推荐的工作和相关的结合deep learning和反例生成的工作,比如YixiaoYang使用基于IR的代码推荐涵盖更多代码信息等，需要在论文中介绍和分析。
4. 关于额外信息究竟如何提取，能否自动化提取，论文中论述不详细。
Reviewer's confidence: 	
5: (expert)
Confidential remarks for the program committee: 	