Review 1
PC member: 	Yingfei Xiong
Time: 	Aug 14, 12:18
Overall evaluation: 	
3: (strong accept)
本文描述了一种基于神经网络的缺陷预测方法。相比于传统的基于DBN模型的缺陷预测，本文采用了三层卷积神经网络，并根据代价敏感对整数向量进行权重赋值。实验表明，本文的方法对比其他参考网络结构效果均有所提高。

本文行为流畅，可读性好。代价敏感网络的应用合理，实验效果明显。

本文的主要不足之处是没有对为什么采用三层CNN进行详细说明。2.4小节知识介绍了三层CNN的网络结构，但为什么采用这样的结构、这样结构相对其他结构的好处并没有详细展开阐述。

一个小疏漏：3.3小节的CS-CNN应该为CS-TCNN吧？
Reviewer's confidence: 	
3: (medium)
Confidential remarks for the program committee: 	

Review 2
PC member: 	Song Wang
Time: 	Aug 28, 17:21
Overall evaluation: 	
2: (accept)
Paper summary:
针对传统软件缺陷特征无法表征源代码中的潜在语义的问题，本文提出了一种基于卷积神经网络的软件缺陷预测模型来挖掘源码中的语义信息并将其用于软件缺陷预测任务中。同时针对预测数据中分类不均衡问题，本文使用了代价敏感的评估方法。
为了验证方法的有效性，本文在开源的PROMISE软件缺陷数据集上进行了实验，实验表明本文提出的缺陷预测模型能产生比逻辑回归、深度知心网络更好的预测结果，从而表明本文提出的基于卷积神经网络的软件缺陷预测模型有效的提高缺陷预测性能。

Points for the paper:
1.本文提出了一种新颖有效的缺陷预测方法，实验结果表明该方法比现有的缺陷预测模型能够产生更好的结果。
2.本文提出了一种新颖的基于代价敏感的类别不均衡处理方法。

Points against the paper:
1.对于提出的方法本身缺少必要的解释说明。比如本文提出的CS-TCNN模型包含一个嵌入层，三层卷积层，和一个最大池化层，
这里对于卷积层的选择为什么是三层？论文中并没有实验表明三层是该方法的最优设置，此外，CS-TCNN模型里其他参数直接来自比较实验方法CNN，并未经过参数训练的方法设置最优值。

2.试验数据选择了部分的PROMISE软件缺陷数据，并没有使用全部的项目数据，因此本文需要进一步解释实验项目选取的策略，以及为什么只选取了7个软件项目。当前的实验项目是否存在偏见? 所提出的方法在PROMISE缺陷数据中其他项目上的性能并不明确。

3. 实验设置中采用了另外两种不同的深度学习方法作为对比方法，我们知道深度学习方法一般都是对参数设置较为敏感的，DBN的参数设置出自已有的文献，然而 CNN的参数是如何选择的文中并未给出任何解释。对于比较方法CNN来说，当前的参数设置是否是最优并不清楚。因此本文需要进一步解释比较方法CNN的参 数设置策略。

4.本文提出使用一种代价敏感方法来处理类别不均衡问题。传统的处理类不均衡问题方法主要是各种不同的resampling 技术，比如 simple duplicate, SMOTE, spread subsample, etc. 为了验证本文提出的代价敏感的方法在处理类别不均衡问题上的有效性，本文需要增加两组对比试验，一是和不做任何处理的方法比较，二是和基于不同 resampling技术的方法比较。
Reviewer's confidence: 	
4: (high)
Confidential remarks for the program committee: 	

Review 3
PC member: 	Jianjun Zhao
Time: 	Aug 28, 15:52
Overall evaluation: 	
2: (accept)
这篇论文提出了一种利用卷积神经网络对软件缺陷进行预测的新方法。由于传统软件预测方法的局限性，采用深度神经网络对软件缺陷进行预测的方法为我们提供了一种新的软件缺陷预测的方法。
论文作者实现了所提出的方法并进行了实验。实验数据表明所提出的方法相比传统方法有优势。

这篇论文的立题比较新颖，是当前软件工程领域比较受关注的内容。建议接受。
Reviewer's confidence: 	
3: (medium)
Confidential remarks for the program committee: 	
