Review 1
PC member: 	Yanyan Jiang
Reviewer: 	Yanyan Jiang <jiangyy@nju.edu.cn>
Time: 	Aug 05, 08:03
Overall evaluation: 	
1: (weak accept)
This paper addresses the problem of identifying which configurations are related to performance. The authors claim that software configurations (e.g., buffer size) have impacts the software resource management mechanism (e.g., behavior of a garbage collector), which further impacts the runtime performance. The authors present RCDetect, which is based on slicing and API dependency patterns, to find whether a configuration is related to memory/network/disk APIs.

The motivation of finding a subset of configurations which are related to performance is not clear, providing that ~60% configurations are considered to be performance-related in the evaluation. It is not clear whether this work is useful in performance tuning of such systems. Furthermore, even if a configuration is not related to the given set of resource APIs, there may exist indirect control/data flows, which may impact performance, making performance issue in large scale systems (particularly, distributed systems studied in this paper) complicated. It would be problematic to use RCDetect in diagnosing performance issues, as long as it may miss dependent configurations to trigger the bug. Section 3 only provides two examples, however, lacks quantitative study or justifications to motivate the work.

The technique (and the implementation) lack detailed description, e.g., how does the precision of alias analysis impact the results?
Reviewer's confidence: 	
4: (high)
Confidential remarks for the program committee: 	

Review 2
PC member: 	Junjie Chen
Time: 	Aug 27, 03:57
Overall evaluation: 	
1: (weak accept)
论文概况：这篇文章是针对软件配置项展开的，具体来说，其探索了与资源相关的配置项的检测方法。该篇文章首先进行了一个调研，解释了资源相关配置项的情况，之后提出了方法RCdetect（包括切片和文本匹配），最终在三个软件系统上对方法的效果进行了实验验证。

优点：
1. 本篇论文容易阅读，逻辑较清晰
2. 分析与调研部分增强了问题的认知

缺点：
1. 本文没有过多的挑战和创新性
2. 方法细节不够清晰
3. 实验中一些实验的设置不清晰

具体如下：
该 文的写作容易让读者理解，逻辑较清晰，是值得提倡和鼓励的地方。之后，该文通过在五个数据集上进行分析与调研，进一步阐述了配置项是如何影响软件资源使 用，增强了对问题的认知。尽管在分析与调研中也存在着一些不清楚的地方（比如为什么因为ZooKeeper只有16个配置项，其余项目就需要选择21个配 置项呢？），但是该调研对于强调问题的实际性具有很大作用。

本文没有总结出其创新性与挑战性，从读者的角度来看，本篇文章包括所提方法没有看到一些技术挑战，同时创新性也不是很强。这一点是需要去总结和强调的，才能让读者及时抓住本文的贡献。

对于方法，该方法整体上来看是过于简单的，即通过切片找到依赖语句，然后使用文本匹配来判断是否为所需。方法的细节也有一些表述不清，如：所进行的切片是过程内分析还是过程间分析？表三的中的数据是否是完全的与资源相关的函数？如何获取表三中的数据？

实 验部分也存在着一些不足的地方。首先，为什么实验中只验证了与内存资源相关的缺陷？方法里设计了许多类型的缺陷，其他类型为什么不需要验证？以及，第三方 库对实验的结果会产生影响，那么第三方库的比率有多大、影响有多大，也需要一些数据的支撑，从而说明“该方法虽然对第三方库支撑不好，但是影响并不是很 大”。
Reviewer's confidence: 	
4: (high)
Confidential remarks for the program committee: 	

Review 3
PC member: 	Xiaoyin Wang
Time: 	Aug 27, 04:39
Overall evaluation: 	
2: (accept)
本文提出了一种建立资源类型和配置项之间联系的自动化方法。

软件配置管理随着云计算，CI/CD等技术的在软件工程中的应用变得越来越重要，但是支持软件配置管理的程序分析技术还很欠缺。本文在这一领域填补了一定的空白。

方法合理，验证程序选用了实际的应用而且规模较大。
Reviewer's confidence: 	
4: (high)
Confidential remarks for the program committee: 	